apiVersion: v1
kind: Service
metadata:
  name: led-pi
  namespace: pi-namespace
  labels:
    app: led-pi
spec:
  ports:
  - port: 8080
    name: http-pi
    targetPort: 8080
  selector:
    app: hello-pi 
