apiVersion: v1
kind: Service
metadata:
  name: teapot-pi
  namespace: pi-namespace
  labels:
    app: teapot-pi
spec:
  ports:
  - port: 80
    name: http-pi
    targetPort: 80
  selector:
    app: hello-pi 
